<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Abu's Academic Freedom Media Consumption List</title>

</head>
<body>
<h1>Abu's Academic Freedom Media Consumption List</h1>

<p><em>Disclaimer: The following titles and suggestions are merely an estimation of Ms. Saeed's taste and the editor is freed from blame if said suggestions were not par for the course</em></p>

<h2>Movies</h2>

<h3>1. <a href="http://www.imdb.com/title/tt1748122/">Moonrise Kingdom</a></h3>

<p><img src="http://i.imgur.com/x6NKqOk.jpg?1" alt="Moonrise Kingdom Poster" /></p>
<blockquote><p>A pair of young lovers flee their New England town, which causes a local search party to fan out and find them.</p></blockquote>
<p><iframe class="youtube-player" type="text/html" width="100%" height="344" src="//www.youtube.com/embed/_eOI3AamSm8?wmode=opaque" frameborder="0"></iframe></p>

<h3>2. <a href="http://www.imdb.com/title/tt1045658/">Silver Linings Playbook</a></h3>

<p><img src="http://i.imgur.com/kBhlbY1.jpg?1" alt="Silver Linings Playbook" /></p>
<blockquote><p>After a stint in a mental institution, former teacher Pat Solitano moves back in with his parents and tries to reconcile with his ex-wife. Things get more challenging when Pat meets Tiffany, a mysterious girl with problems of her own.</p></blockquote>
<p><iframe width="100%" height="344" src="//www.youtube.com/embed/Lj5_FhLaaQQ?feature=player_embedded" frameborder="0" allowfullscreen></iframe></p>

<h3>3. <a href="http://www.imdb.com/title/tt1091722/">Adventureland</a></h3>

<p><img src="http://i.imgur.com/xzDd6ow.jpg?1" alt="Adventureland Poster" /></p>
<blockquote><p>A comedy set in the summer of 1987 and centered around a recent college grad who takes a nowhere job at his local amusement park, only to find it's the perfect course to get him prepared for the real world.</p></blockquote>
<p><iframe width="100%" height="344" src="//www.youtube.com/embed/4F--nHysJkw?feature=player_embedded" frameborder="0" allowfullscreen></iframe></p>


<h3>4. <a href="http://www.imdb.com/title/tt0110413/">Léon the Professional</a></h3>

<p><img src="http://i.imgur.com/4aEU0Ys.jpg?1" alt="Leon the Professional" /></p>
<blockquote><p>Professional assassin Leon reluctantly takes care of 12-year-old Mathilda, a neighbor whose parents are killed, and teaches her his trade.</p></blockquote>
<p><iframe width="100%" height="344" src="//www.youtube.com/embed/DcsirofJrlM?feature=player_embedded" frameborder="0" allowfullscreen></iframe></p>

<h3>5. <a href="http://www.imdb.com/title/tt0211915">V for Vendetta</a></h3>

<p><img src="http://i.imgur.com/ak9Eoic.jpg?1" alt="V for Vendetta Poster" /></p>
<blockquote><p>A shadowy freedom fighter known only as "V" uses guerrilla tactics to fight against his terrorist, totalitarian society. Upon rescuing a girl from the secret police, he also finds his best chance at having an ally.</blockquote></p>
<p><iframe width="100%" height="344" src="//www.youtube.com/embed/8XKa8VE7ILI?feature=player_embedded" frameborder="0" allowfullscreen></iframe></p>

<hr />

<h2>Books</h2>

<h3>1. <a href="http://www.goodreads.com/book/show/11870085-the-fault-in-our-stars">The Fault in our Stars - John Green</a></h3>

<p><img src="http://d202m5krfqbpi5.cloudfront.net/books/1360206420l/11870085.jpg" alt="" /></p>

<h3>2. <a href="http://www.goodreads.com/book/show/15745753-eleanor-park">Eleanor &amp; Park - Rainbow Rowell</a></h3>

<p><img src="http://d202m5krfqbpi5.cloudfront.net/books/1341952742l/15745753.jpg" alt="" /></p>

<h3>3. <a href="http://www.goodreads.com/book/show/77203.The_Kite_Runner">The Kite Runner - Khaled Hosseini</a></h3>

<p><img src="http://d202m5krfqbpi5.cloudfront.net/books/1385161483l/77203.jpg" alt="" /></p>

<h3>4. <a href="">On the Road - Jack Kerouac</a></h3>

<p><img src="http://d202m5krfqbpi5.cloudfront.net/books/1347947014l/3766.jpg" alt="" /></p>

<h3>5. <a href="http://www.goodreads.com/book/show/15783514-the-ocean-at-the-end-of-the-lane">The Ocean at the End of the Lane - Neil Gaiman</a></h3>

<p><img src="http://d202m5krfqbpi5.cloudfront.net/books/1351914778l/15783514.jpg" alt="" /></p>
</body>
</html>
