<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Doctor Who Essential Viewing Guide (Pt. 1)</title>

</head>
<body>
<h1>Doctor Who Essential Viewing Guide (Pt. 1)</h1>

<p><img src="http://slurm.trakt.us/images/seasons/198-1.49.jpg" alt="" /></p>

<p><strong>Hang tight, we're just getting started. Things are a bit rough, but you know it gets better!</strong></p>

<h2>Ep 1. <em>Rose</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-1.49.jpg" alt="" /></p>

<blockquote><p>Introduces the Ninth Doctor, it's a bit wonky &amp; hella old school, but the main story is introduced here in a way.</p></blockquote>

<h2>Ep 2. <em>End of the World</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-2.49.jpg" alt="" /></p>

<blockquote><p>First time travelling adventure with Rose. Shows the end of Earth and explains where the Doctor is from.</p></blockquote>

<h2>Ep 6. <em>Dalek</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-6.49.jpg" alt="" /></p>

<blockquote><p>Introduces the killer pepper pots, or the Doctor's oldest (and most hated enemies) The Daleks.</p></blockquote>

<h2>Ep 8. <em>Father's Day</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-8.49.jpg" alt="" /></p>

<blockquote><p>Originally was going to skip this, but shows a nice Father-Daughter story, also shows a time when the Doctor doesn't have a plan.</p></blockquote>

<h2>Ep 9. <em>The Empty Child</em> // Ep 10. <em>The Doctor Dances</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-9.49.jpg" alt="" /></p>

<blockquote><p>Creepy and my personal highlight of the season. IMO Eccleston's best episode. It's a two parter, written by current show runner The Moff, and introduces the one and only Capt. Jack Harkness (you'll learn to love him, if you don't fall for his charm already)</p></blockquote>

<h2>Ep 12. <em>Bad Wolf</em> // Ep 13. <em>Parting of the Ways</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-1-12.49.jpg" alt="" /></p>

<blockquote><p>Although slow to begin, the 2nd part of this two-parter is where shit really hits the fan, and we say goodbye to our Ninth Doctor :( but in Doctor Who world this means... Regeneration time!</p></blockquote>

<hr />

<h1>SEASON 2</h1>

<p><img src="http://slurm.trakt.us/images/seasons/198-2.49.jpg" alt="" /></p>

<p><strong>Welcome the most well known Doctor, the only David Tennant as our Tenth Doctor</strong></p>

<h3>(Optional):</h3>

<h4>Children in Need Special Short:</h4>

<p>This was an extended look at the events just after the regeneration. You can see Rose not believing the person in front of her is the Doctor.</p>

<p><a href="http://youtu.be/c3jCkuicPBs">YouTube</a></p>

<h4>The Christmas Invasion</h4>

<p><img src="http://slurm.trakt.us/images/episodes/198-0-2.49.jpg" alt="" /></p>

<p>Doctor Who has Christmas Specials which add to the story (our poor Matt Smith is going to regenerate in this year's Christmas Special). This one takes place right after the regeneration, so David Tennant isn't really there for half the episode. It's more of how Rose deals with the fact that the Doctor she knew had somehow been replaced by the a different person. He says he's the same person, but he's clearly different. Until... well The Doctor shows up. It's fun but can get tedious in the beginning. Fun really starts when David Tennant shows up.</p>

<h2>Ep 1. <em>New Earth</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-2-1.49.jpg" alt="" /></p>

<blockquote><p>First adventures with a new Doctor or a new Companion are always interesting. This one takes place in New Earth with weird Cat Nurses and a familiar villain and some fun body snatching. Also, shows the Doctor in his proper outfit.</p></blockquote>

<h2>Ep 4. <em>The Girl in the Fireplace</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-2-4.49.jpg" alt="" /></p>

<blockquote><p>Steven Moffat is back with a gem of a story. It's one of my favorite episodes. Fun all the way through.</p></blockquote>

<h2>Ep 5. <em>Rise of the Cybermen</em> // Ep 6. <em>The Age of Steel</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-2-5.49.jpg" alt="" /></p>

<blockquote><p>You may not like this one, but it does introduce another of the Doctor's oldest foes - the Cybermen. There's some interesting parallel universe stuff that will come handy later, so wouldn't skip this two parter, but I understand it might get a little boring.</p></blockquote>

<h2>Ep 8. <em>The Impossible Planet</em> // Ep 9. <em>The Satan's Pit</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-2-8.49.jpg" alt="" /></p>

<blockquote><p>These episodes are creepy but they really do stretch the sci-fi aspect of it. I found them interesting but the payoff in the 2nd part might not be the best, still good episodes. David Tennant busts out the orange jumpsuit for this one, and you really feel the connection between Rose and the Doctor in this one.</p></blockquote>

<h2>Ep. 12 <em>Army of Ghosts</em> // Ep. 13 <em>Doomsday</em></h2>

<p><img src="http://slurm.trakt.us/images/episodes/198-2-12.49.jpg" alt="" /></p>

<blockquote><p>Often goofy and a bit cheesy but it's a really great season ender, but watch out for the ending.</p></blockquote>

<p><img src="http://i40.tinypic.com/2cr3qqd.jpg" alt="" /></p>

<p><em>Hope you enjoy your adventures, wish I could share them, but this is my way of being there…</em></p>

<p><strong>PART TWO COMING SOON!</strong></p>

<p><img src="http://media.tumblr.com/tumblr_m2df8ak1e81r99f4t.gif" alt="" /></p>
</body>
</html>